testnet=1
rpcallowip=0.0.0.0/0
txindex=1
server=1
disablewallet=0

fallbackfee=0.001
paytxfee=0.001
maxtxfee=1
mintxfee=0.00000001

rpcuser=sarah
rpcpassword=ikachutestnetB2

[test]
rpcport=18332
rpcbind=127.0.0.1
rpcbind=btc-rpc
rpcbind=0.0.0.0